{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DESKTOP-3PP87AK\\SQLEXPRESS;Initial Catalog=CommanderDB;User ID=CommanderApi;Password=123456;TrustServerCertificate=True"
  }
}
